<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Example</title>
  <style>

    grid-container {
      display: grid;
      grid-template-columns: repeat(5, 100px); /* 5 columns */
      gap: 10px;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);   
       grid-template-columns: 100px 100px; 
       /* it repeats the columns 3 times     */
       grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); 
       /* adjusts column count based on screen width */
      gap: 10px;
    }


    .grid-item {
      background-color: lightgreen;
      height: 100px;
      text-align: center;
      line-height: 100px;
      font-weight: bold;
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <div class="grid-container">
    <div class="grid-item">1</div>
    <div class="grid-item">2</div>
    <div class="grid-item">3</div>
    <div class="grid-item">4</div>
    <div class="grid-item">5</div>
    <div class="grid-item">6</div>
    <div class="grid-item">7</div>
    <div class="grid-item">8</div>
    <div class="grid-item">9</div>
    <div class="grid-item">10</div>
    <div class="grid-item">11</div>
    <div class="grid-item">12</div>
    <div class="grid-item">13</div>
    <div class="grid-item">14</div>
    <div class="grid-item">15</div>
  </div>
</body>
</html>


