<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
         /* text color */
      color: red; 
       /* background color */                
      background-color: black;  
         /* alignment */
      text-align: center;   
      /* underline / overline / line-through */       
      text-decoration: underline;  
      /* normal / bold / bolder */
      font-weight: bold; 
       /* uppercase / lowercase / capitalize */          
      text-transform: uppercase;  
      /* some spacing */
      padding: 100px;               
    }
  </style>
</head>
<body>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, obcaecati! Quasi dolores laboriosam alias assumenda culpa est illum! Aliquam inventore ab provident eum vero sapiente repellendus saepe placeat, totam earum.
  </p>
</body>
</html>





